{
  "_args": [
    [
      "html5-boilerplate@0.0.1",
      "C:\\Users\\rohsingh\\OneDrive - Itron\\Documents 1\\hdfc\\angular-seed"
    ]
  ],
  "_from": "html5-boilerplate@0.0.1",
  "_id": "html5-boilerplate@0.0.1",
  "_inBundle": false,
  "_integrity": "sha1-wepNw92IPxj6Yj35zLoI0jY3Fu4=",
  "_location": "/html5-boilerplate",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "html5-boilerplate@0.0.1",
    "name": "html5-boilerplate",
    "escapedName": "html5-boilerplate",
    "rawSpec": "0.0.1",
    "saveSpec": null,
    "fetchSpec": "0.0.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/html5-boilerplate/-/html5-boilerplate-0.0.1.tgz",
  "_spec": "0.0.1",
  "_where": "C:\\Users\\rohsingh\\OneDrive - Itron\\Documents 1\\hdfc\\angular-seed",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "description": "[![Build Status](https://travis-ci.org/h5bp/html5-boilerplate.svg)](https://travis-ci.org/h5bp/html5-boilerplate) [![devDependency Status](https://david-dm.org/h5bp/html5-boilerplate/dev-status.svg)](https://david-dm.org/h5bp/html5-boilerplate#info=devDependencies)",
  "devDependencies": {
    "@alrra/travis-scripts": "^2.1.0",
    "apache-server-configs": "2.14.0",
    "archiver": "^0.21.0",
    "babel-core": "^6.13.2",
    "babel-preset-es2015": "^6.6.0",
    "del": "^2.2.1",
    "glob": "^7.0.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-header": "^1.8.3",
    "gulp-jscs": "^3.0.1",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.3",
    "jquery": "3.1.0",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.1",
    "mocha": "^2.2.4",
    "normalize.css": "4.2.0",
    "run-sequence": "^1.0.2",
    "travis-after-all": "^1.4.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "h5bp-configs": {
    "directories": {
      "archive": "archive",
      "dist": "dist",
      "src": "src",
      "test": "test"
    }
  },
  "homepage": "https://html5boilerplate.com/",
  "license": "MIT",
  "name": "html5-boilerplate",
  "scripts": {
    "build": "gulp build",
    "test": "gulp archive && mocha --reporter spec --timeout 5000"
  },
  "version": "0.0.1"
}
