<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">

<head ng-app="myApp.view1" ng-controller="View1Ctrl">
    <meta charset="UTF-8">
</head>

<body>
    <div> <img style=" padding: 10px;" height="10%" width="10%" src="https://rupeek.com/images/logo.svg"> <span style="padding:10px"
            class="float-right"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path fill="none" d="M0 0h24v24H0V0z" />
                <path d="M4 15h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zm0 4h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zm0-8h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zM3 6c0 .55.45 1 1 1h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1z" /></svg></span>
    </div>
    <div>
        <div style="padding:30px;background-color:whitesmoke;">
            <input style="height:55px;width:30%;" type="search" list="hosting-plan" class="form-control" ng-model="searchedName"
                ng-change="search()" placeholder="Search by Name">
            <div style="margin-top:-30px;font-weight:500" class="text-center">
                <span> Total Likes: {{totalLikes}}&nbsp&nbsp&nbspApi Hits: 0</span>
            </div>
            <span class="float-right" style="margin-top:-45px;">
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <button type="radio" name="options" class="btn btn-success" autocomplete="off" data-toggle="tooltip"
                        data-placement="top" title="ratings" ng-click="sortByFund()">ratings<svg xmlns="http://www.w3.org/2000/svg"
                            width="24" height="24" viewBox="0 0 24 24">
                            <path d="M16 17.01V10h-2v7.01h-3L15 21l4-3.99h-3zM9 3L5 6.99h3V14h2V6.99h3L9 3z" />
                            <path d="M0 0h24v24H0z" fill="none" /></svg>
                    </button>
                    <button type="radio" name="options" class="btn btn-primary" autocomplete="off" data-toggle="tooltip"
                        data-placement="top" title="likes" ng-click="sortByDate()">likes<svg xmlns="http://www.w3.org/2000/svg"
                            width="24" height="24" viewBox="0 0 24 24">
                            <path d="M16 17.01V10h-2v7.01h-3L15 21l4-3.99h-3zM9 3L5 6.99h3V14h2V6.99h3L9 3z" />
                            <path d="M0 0h24v24H0z" fill="none" /></svg>
                    </button>
            </span>
        </div>

        <datalist ng-if="lookAhead" id="hosting-plan" class="dropdown-menu">
            <div ng-repeat="y in lookAhead" class="dropdown-item">
                <option>{{y}}</option>
            </div>
        </datalist>
    </div>
    <span ng-init="alert1()"></span>

    <div style="padding:30px;" class="row">
        <div id="search" ng-repeat="x in data" class="col-sm-6 mb-3">
            <div class="card ">
                <div class="card-body">
                    <img class="card-img-top" src="{{x.imageURL}}" alt="Card image cap">

                </div>
                <div class="card-footer">Ratings:<span ng-repeat="y in getRating(x.ratings) track by $index"><svg
                            style="fill:red" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 18 18">
                            <path fill="none" d="M0 0h18v18H0V0z" />
                            <path d="M9 11.3l2.46 1.79c.39.29.92-.1.77-.56l-.94-2.89 2.43-1.73c.4-.28.2-.91-.29-.91h-2.98l-.97-3.02c-.15-.46-.8-.46-.95 0L7.55 7H4.57c-.49 0-.69.63-.29.91l2.43 1.73-.94 2.89c-.15.46.38.84.77.56L9 11.3z" /></svg></span>
                    <span class="float-right">{{x.place}}</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>